SPRING_PROFILES_ACTIVE=homolog

DBEMHA_URL_HOMOLOG=jdbc:postgresql://10.0.0.109:5432/DBEMHAT
DBEMHA_USERNAME_HOMOLOG=postgres
DBEMHA_PASSWORD_HOMOLOG=postgres

DBACESSOS_URL_HOMOLOG=jdbc:postgresql://10.0.0.118:5432/DBACESSOST
DBACESSOS_USERNAME_HOMOLOG=postgres
DBACESSOS_PASSWORD_HOMOLOG=postgres118