SPRING_PROFILES_ACTIVE=development

DBEMHA_URL_DEVELOPMENT=jdbc:postgresql://10.0.0.109:5432/DBEMHAT
DBEMHA_USERNAME_DEVELOPMENT=postgres
DBEMHA_PASSWORD_DEVELOPMENT=postgres

DBACESSOS_URL_DEVELOPMENT=jdbc:postgresql://10.0.0.118:5432/DBACESSOST
DBACESSOS_USERNAME_DEVELOPMENT=postgres
DBACESSOS_PASSWORD_DEVELOPMENT=postgres118